
management.endpoints.web.exposure.include = *

#management.endpoints.health.show-details= always
#spring.mvc.problemdetails.enabled= true
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.base-path=/manage
management.server.port=8090